<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07N-zi-CX3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="CYh-so-sT4">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="07N-zi-CX3" customClass="AboutViewController" customModule="ButterfliesOfGreece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v01-fa-dA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-TU-0hn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-b9-gka">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-a7-hHl">
                                                <rect key="frame" x="326" y="8.5" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S6Q-a7-hHl" secondAttribute="height" multiplier="1:1" id="37n-6o-Fwb"/>
                                                    <constraint firstAttribute="width" constant="72" id="GwP-JK-uEo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-4K-PAC">
                                                <rect key="frame" x="16" y="16" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-4n-kbl">
                                                <rect key="frame" x="16" y="52.5" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lfL-4K-PAC" firstAttribute="leading" secondItem="tNa-b9-gka" secondAttribute="leading" constant="16" id="0DB-Cm-OFr"/>
                                            <constraint firstItem="S6Q-a7-hHl" firstAttribute="centerY" secondItem="tNa-b9-gka" secondAttribute="centerY" id="4Fp-cO-P1C"/>
                                            <constraint firstItem="cyU-4n-kbl" firstAttribute="top" secondItem="lfL-4K-PAC" secondAttribute="bottom" constant="16" id="KAX-qw-N6E"/>
                                            <constraint firstItem="cyU-4n-kbl" firstAttribute="trailing" secondItem="lfL-4K-PAC" secondAttribute="trailing" id="OJk-mv-HjN"/>
                                            <constraint firstItem="cyU-4n-kbl" firstAttribute="leading" secondItem="lfL-4K-PAC" secondAttribute="leading" id="RHT-O2-E0j"/>
                                            <constraint firstItem="S6Q-a7-hHl" firstAttribute="leading" secondItem="lfL-4K-PAC" secondAttribute="trailing" constant="16" id="URD-zt-8DT"/>
                                            <constraint firstAttribute="trailing" secondItem="S6Q-a7-hHl" secondAttribute="trailing" constant="16" id="deO-so-WL1"/>
                                            <constraint firstAttribute="bottom" secondItem="cyU-4n-kbl" secondAttribute="bottom" constant="16" id="oUZ-Wj-S9Y"/>
                                            <constraint firstItem="lfL-4K-PAC" firstAttribute="top" secondItem="tNa-b9-gka" secondAttribute="top" constant="16" id="pax-OA-qzr"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-ki-NWB">
                                        <rect key="frame" x="16" y="105" width="382" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CcX-Vz-M43"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-zx-Uha">
                                        <rect key="frame" x="16" y="266" width="382" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="zq3-N6-gjm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STu-Ib-GRj">
                                        <rect key="frame" x="16" y="249" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZMR-6T-CKT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-dM-GZN">
                                        <rect key="frame" x="16" y="410" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dCr-gV-p1W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-RY-2kz">
                                        <rect key="frame" x="16" y="427" width="382" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.5" id="bxG-ES-od4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-oB-CFa">
                                        <rect key="frame" x="16" y="462.5" width="382" height="323.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="323.5" id="i8b-8J-FtZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJ2-oB-CFa" firstAttribute="leading" secondItem="Oto-RY-2kz" secondAttribute="leading" id="3yg-hY-lvd"/>
                                    <constraint firstItem="iJ2-oB-CFa" firstAttribute="trailing" secondItem="Oto-RY-2kz" secondAttribute="trailing" id="4yM-p1-MQQ"/>
                                    <constraint firstItem="Oto-RY-2kz" firstAttribute="leading" secondItem="PcH-zx-Uha" secondAttribute="leading" id="5Lq-03-YZo"/>
                                    <constraint firstAttribute="trailing" secondItem="B6a-ki-NWB" secondAttribute="trailing" constant="16" id="BJx-vh-Z0N"/>
                                    <constraint firstItem="tNa-b9-gka" firstAttribute="top" secondItem="m5l-TU-0hn" secondAttribute="top" id="CMh-ma-t3u"/>
                                    <constraint firstItem="oFa-dM-GZN" firstAttribute="trailing" secondItem="PcH-zx-Uha" secondAttribute="trailing" id="CNy-We-vYg"/>
                                    <constraint firstAttribute="trailing" secondItem="tNa-b9-gka" secondAttribute="trailing" id="H6n-z9-Gw0"/>
                                    <constraint firstItem="PcH-zx-Uha" firstAttribute="leading" secondItem="B6a-ki-NWB" secondAttribute="leading" id="I49-6E-Wux"/>
                                    <constraint firstItem="iJ2-oB-CFa" firstAttribute="top" secondItem="Oto-RY-2kz" secondAttribute="bottom" id="IV1-qg-QrG"/>
                                    <constraint firstItem="B6a-ki-NWB" firstAttribute="top" secondItem="tNa-b9-gka" secondAttribute="bottom" constant="16" id="InJ-Rm-S8v"/>
                                    <constraint firstAttribute="bottom" secondItem="iJ2-oB-CFa" secondAttribute="bottom" constant="16" id="Pd5-58-50i"/>
                                    <constraint firstItem="cyU-4n-kbl" firstAttribute="leading" secondItem="lfL-4K-PAC" secondAttribute="leading" id="WTN-YS-rb4"/>
                                    <constraint firstItem="STu-Ib-GRj" firstAttribute="trailing" secondItem="B6a-ki-NWB" secondAttribute="trailing" id="aFq-A4-yqx"/>
                                    <constraint firstItem="STu-Ib-GRj" firstAttribute="top" secondItem="B6a-ki-NWB" secondAttribute="bottom" constant="16" id="bEW-VD-7tU"/>
                                    <constraint firstItem="PcH-zx-Uha" firstAttribute="top" secondItem="STu-Ib-GRj" secondAttribute="bottom" constant="16" id="dgI-Ij-QDh"/>
                                    <constraint firstItem="STu-Ib-GRj" firstAttribute="leading" secondItem="B6a-ki-NWB" secondAttribute="leading" id="eEJ-NR-Q5A"/>
                                    <constraint firstItem="tNa-b9-gka" firstAttribute="leading" secondItem="m5l-TU-0hn" secondAttribute="leading" id="eua-kR-x82"/>
                                    <constraint firstItem="PcH-zx-Uha" firstAttribute="trailing" secondItem="B6a-ki-NWB" secondAttribute="trailing" id="mD3-XG-0j6"/>
                                    <constraint firstItem="cyU-4n-kbl" firstAttribute="trailing" secondItem="lfL-4K-PAC" secondAttribute="trailing" id="mpc-Ry-dAV"/>
                                    <constraint firstItem="oFa-dM-GZN" firstAttribute="leading" secondItem="PcH-zx-Uha" secondAttribute="leading" id="mxx-pa-pB6"/>
                                    <constraint firstItem="cyU-4n-kbl" firstAttribute="top" secondItem="lfL-4K-PAC" secondAttribute="bottom" constant="16" id="oGO-bb-LuD"/>
                                    <constraint firstItem="oFa-dM-GZN" firstAttribute="top" secondItem="PcH-zx-Uha" secondAttribute="bottom" constant="16" id="rdf-Ur-hVb"/>
                                    <constraint firstItem="B6a-ki-NWB" firstAttribute="leading" secondItem="m5l-TU-0hn" secondAttribute="leading" constant="16" id="rkT-pD-qsh"/>
                                    <constraint firstItem="Oto-RY-2kz" firstAttribute="top" secondItem="oFa-dM-GZN" secondAttribute="bottom" constant="16" id="u59-uH-KAz"/>
                                    <constraint firstItem="Oto-RY-2kz" firstAttribute="trailing" secondItem="PcH-zx-Uha" secondAttribute="trailing" id="ypp-Gn-Jfe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GwG-4W-4u1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RbL-l5-dEV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdR-0u-Cw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdR-0u-Cw6" firstAttribute="trailing" secondItem="tNa-b9-gka" secondAttribute="trailing" id="Dl4-b3-Nxo"/>
                            <constraint firstItem="tNa-b9-gka" firstAttribute="leading" secondItem="pdR-0u-Cw6" secondAttribute="leading" id="JxW-dS-nPD"/>
                            <constraint firstItem="m5l-TU-0hn" firstAttribute="top" secondItem="pdR-0u-Cw6" secondAttribute="top" id="aoq-fC-x0K"/>
                            <constraint firstItem="m5l-TU-0hn" firstAttribute="leading" secondItem="pdR-0u-Cw6" secondAttribute="leading" id="tRg-u2-M8r"/>
                            <constraint firstItem="pdR-0u-Cw6" firstAttribute="bottom" secondItem="m5l-TU-0hn" secondAttribute="bottom" id="tvX-a1-2AX"/>
                            <constraint firstItem="pdR-0u-Cw6" firstAttribute="trailing" secondItem="m5l-TU-0hn" secondAttribute="trailing" id="v6X-We-beM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConstHeightFirst" destination="CcX-Vz-M43" id="jOl-FZ-Pvh"/>
                        <outlet property="ConstHeightSecond" destination="zq3-N6-gjm" id="nV7-2d-zUa"/>
                        <outlet property="ConstHeightThird" destination="i8b-8J-FtZ" id="Qif-Sf-E43"/>
                        <outlet property="ImageHeader" destination="S6Q-a7-hHl" id="q7s-OH-LwD"/>
                        <outlet property="LabelHeaderMessage" destination="cyU-4n-kbl" id="8Wa-6X-mqg"/>
                        <outlet property="LabelHeaderTitle" destination="lfL-4K-PAC" id="Ekx-bp-mff"/>
                        <outlet property="LabelSubTitle" destination="Oto-RY-2kz" id="EWZ-cs-tej"/>
                        <outlet property="TextAreaFirst" destination="B6a-ki-NWB" id="ZAc-AZ-i6L"/>
                        <outlet property="TextAreaSecong" destination="PcH-zx-Uha" id="zvZ-H8-1ZX"/>
                        <outlet property="TextAreaThird" destination="iJ2-oB-CFa" id="Zej-XR-jz1"/>
                        <outlet property="ViewHeader" destination="tNa-b9-gka" id="7Uj-om-USg"/>
                        <outlet property="ViewScroll" destination="m5l-TU-0hn" id="ZVs-QQ-xwO"/>
                        <outletCollection property="ViewUnderline" destination="STu-Ib-GRj" collectionClass="NSMutableArray" id="14T-0e-QWN"/>
                        <outletCollection property="ViewUnderline" destination="oFa-dM-GZN" collectionClass="NSMutableArray" id="WQQ-bu-UrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC4-j6-g58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
