<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Endangered View Controller-->
        <scene sceneID="abv-no-SaQ">
            <objects>
                <viewController storyboardIdentifier="EndangeredViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CnQ-M0-JDy" customClass="EndangeredViewController" customModule="ButterfliesOfGreece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTk-Ut-Scv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-0G-5KZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-sm-79t">
                                        <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E3Z-sm-79t" secondAttribute="trailing" constant="16" id="Ran-0N-OZz"/>
                                    <constraint firstAttribute="bottom" secondItem="E3Z-sm-79t" secondAttribute="bottom" constant="16" id="Xkh-bm-eXp"/>
                                    <constraint firstItem="E3Z-sm-79t" firstAttribute="top" secondItem="5lK-0G-5KZ" secondAttribute="top" constant="16" id="Zin-mG-CHw"/>
                                    <constraint firstItem="E3Z-sm-79t" firstAttribute="leading" secondItem="5lK-0G-5KZ" secondAttribute="leading" constant="16" id="q36-Xe-B75"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-m8-ZAF">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="765.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYN-D9-taV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYN-D9-taV" firstAttribute="trailing" secondItem="Zzb-m8-ZAF" secondAttribute="trailing" id="30N-9P-dYy"/>
                            <constraint firstItem="5lK-0G-5KZ" firstAttribute="leading" secondItem="KYN-D9-taV" secondAttribute="leading" id="7G1-FF-aHu"/>
                            <constraint firstItem="Zzb-m8-ZAF" firstAttribute="top" secondItem="5lK-0G-5KZ" secondAttribute="bottom" id="Adc-0w-GnM"/>
                            <constraint firstItem="KYN-D9-taV" firstAttribute="trailing" secondItem="5lK-0G-5KZ" secondAttribute="trailing" id="L2v-jc-t5g"/>
                            <constraint firstItem="KYN-D9-taV" firstAttribute="bottom" secondItem="Zzb-m8-ZAF" secondAttribute="bottom" id="eAD-3f-5SQ"/>
                            <constraint firstItem="Zzb-m8-ZAF" firstAttribute="leading" secondItem="KYN-D9-taV" secondAttribute="leading" id="eO0-ff-5RR"/>
                            <constraint firstItem="5lK-0G-5KZ" firstAttribute="top" secondItem="KYN-D9-taV" secondAttribute="top" id="gcy-yK-mco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelTitle" destination="E3Z-sm-79t" id="1gl-C4-ymP"/>
                        <outlet property="ViewHeader" destination="5lK-0G-5KZ" id="ru5-k4-Xih"/>
                        <outlet property="ViewPdf" destination="Zzb-m8-ZAF" id="aMo-Vt-5PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6z-jb-SmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
