<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognition View Controller-->
        <scene sceneID="QfH-Ya-U0e">
            <objects>
                <viewController storyboardIdentifier="RecognitionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KMV-f1-aZz" customClass="RecognitionViewController" customModule="ButterfliesOfGreece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trx-MR-jBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-A9-TgC">
                                <rect key="frame" x="32" y="76" width="350" height="246"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-CQ-xQk">
                                <rect key="frame" x="32" y="600" width="350" height="246"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-QG-XQg">
                                <rect key="frame" x="32" y="338" width="350" height="246"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-K2-oy8" customClass="RecognitionView" customModule="ButterfliesOfGreece" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-q0-PBn" customClass="LiveSession" customModule="ButterfliesOfGreece" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KX-uf-Imn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyW-QG-XQg" firstAttribute="leading" secondItem="mgk-A9-TgC" secondAttribute="leading" id="0xP-cy-CV1"/>
                            <constraint firstItem="aS0-CQ-xQk" firstAttribute="top" secondItem="gyW-QG-XQg" secondAttribute="bottom" constant="16" id="3XA-jz-kT6"/>
                            <constraint firstItem="2KX-uf-Imn" firstAttribute="bottom" secondItem="aS0-CQ-xQk" secondAttribute="bottom" constant="16" id="6rq-3V-J8X"/>
                            <constraint firstItem="2KX-uf-Imn" firstAttribute="trailing" secondItem="mgk-A9-TgC" secondAttribute="trailing" constant="32" id="7Pk-2U-o6F"/>
                            <constraint firstItem="2KX-uf-Imn" firstAttribute="trailing" secondItem="SpA-K2-oy8" secondAttribute="trailing" id="Aly-Jc-JqV"/>
                            <constraint firstItem="gyW-QG-XQg" firstAttribute="trailing" secondItem="mgk-A9-TgC" secondAttribute="trailing" id="Ana-xB-fAU"/>
                            <constraint firstItem="SpA-K2-oy8" firstAttribute="top" secondItem="2KX-uf-Imn" secondAttribute="top" id="BAj-9E-ynt"/>
                            <constraint firstItem="nhA-q0-PBn" firstAttribute="top" secondItem="SpA-K2-oy8" secondAttribute="top" id="Db1-Ba-QDu"/>
                            <constraint firstItem="nhA-q0-PBn" firstAttribute="bottom" secondItem="SpA-K2-oy8" secondAttribute="bottom" id="Tdy-ec-wW1"/>
                            <constraint firstItem="aS0-CQ-xQk" firstAttribute="trailing" secondItem="gyW-QG-XQg" secondAttribute="trailing" id="VJG-cm-ZeV"/>
                            <constraint firstItem="gyW-QG-XQg" firstAttribute="top" secondItem="mgk-A9-TgC" secondAttribute="bottom" constant="16" id="X3l-8X-Ssf"/>
                            <constraint firstItem="nhA-q0-PBn" firstAttribute="trailing" secondItem="SpA-K2-oy8" secondAttribute="trailing" id="XEG-kq-uk7"/>
                            <constraint firstItem="2KX-uf-Imn" firstAttribute="bottom" secondItem="SpA-K2-oy8" secondAttribute="bottom" id="Xpv-Ah-2fL"/>
                            <constraint firstItem="mgk-A9-TgC" firstAttribute="leading" secondItem="2KX-uf-Imn" secondAttribute="leading" constant="32" id="eGi-aw-HIs"/>
                            <constraint firstItem="aS0-CQ-xQk" firstAttribute="leading" secondItem="gyW-QG-XQg" secondAttribute="leading" id="hQh-Dn-fQW"/>
                            <constraint firstItem="gyW-QG-XQg" firstAttribute="height" secondItem="aS0-CQ-xQk" secondAttribute="height" id="pyv-b6-Xc7"/>
                            <constraint firstItem="mgk-A9-TgC" firstAttribute="height" secondItem="gyW-QG-XQg" secondAttribute="height" id="riR-eB-ZyJ"/>
                            <constraint firstItem="mgk-A9-TgC" firstAttribute="top" secondItem="2KX-uf-Imn" secondAttribute="top" constant="32" id="sJ1-39-BDz"/>
                            <constraint firstItem="SpA-K2-oy8" firstAttribute="leading" secondItem="2KX-uf-Imn" secondAttribute="leading" id="xH8-b1-bc0"/>
                            <constraint firstItem="nhA-q0-PBn" firstAttribute="leading" secondItem="SpA-K2-oy8" secondAttribute="leading" id="y25-FO-p0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonChoose" destination="mgk-A9-TgC" id="o53-tK-SA5"/>
                        <outlet property="ButtonLive" destination="aS0-CQ-xQk" id="km3-2e-sHh"/>
                        <outlet property="ButtonTake" destination="gyW-QG-XQg" id="pZF-ia-ypa"/>
                        <outlet property="ViewLiveSession" destination="nhA-q0-PBn" id="FJH-Hk-iOm"/>
                        <outlet property="ViewRecognition" destination="SpA-K2-oy8" id="OsN-jh-STN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuc-LM-Fd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
