<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contribute View Controller-->
        <scene sceneID="6oH-5y-aLP">
            <objects>
                <viewController storyboardIdentifier="ContributeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Jp-1Y-Bvt" customClass="ContributeViewController" customModule="ButterfliesOfGreece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNY-96-fte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42G-DG-2nE" customClass="ContributeView" customModule="ButterfliesOfGreece" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYE-Qe-OPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYE-Qe-OPS" firstAttribute="bottom" secondItem="42G-DG-2nE" secondAttribute="bottom" id="9cT-3J-OM5"/>
                            <constraint firstItem="GYE-Qe-OPS" firstAttribute="trailing" secondItem="42G-DG-2nE" secondAttribute="trailing" id="Acc-4S-WEh"/>
                            <constraint firstItem="42G-DG-2nE" firstAttribute="top" secondItem="GYE-Qe-OPS" secondAttribute="top" id="aqU-Wq-BHI"/>
                            <constraint firstItem="42G-DG-2nE" firstAttribute="leading" secondItem="GYE-Qe-OPS" secondAttribute="leading" id="ja7-rt-l9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewContribute" destination="42G-DG-2nE" id="StB-mV-QaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-cF-VBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
